{
  "name": "project-2",
  "version": "1.0.0",
  "description": "budget app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobWalls/project-2.git"
  },
  "keywords": [
    "budget",
    "class"
  ],
  "author": "Jake, Kenton, Lydia, AJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobWalls/project-2/issues"
  },
  "homepage": "https://github.com/JacobWalls/project-2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chart.js": "^2.7.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  }
}
